{"name":"vite-react-typescript-starter","private":true,"version":"0.0.0","type":"commonjs","scripts":{"dev":"vite","dev:setup":"node scripts/setup-check.js && npm run dev","build":"vite build","lint":"eslint .","preview":"vite preview","mcp":"node mcp-server.js","mcp:dev":"DEBUG=true node mcp-server.js","update-data":"node scripts/update-data.js","update-destinations":"node scripts/update-destinations.js","test:data-validation":"node scripts/validate-data.js","validate-comprehensive":"node scripts/comprehensive-data-validator.js","scrape-advisories":"node scripts/government-advisory-scraper.js","audit-data":"npm run validate-comprehensive && npm run scrape-advisories","setup":"node scripts/setup-check.js","start":"npm run dev:setup"},"dependencies":{"@clerk/clerk-react":"^5.40.0","@clerk/nextjs":"^6.30.0","@modelcontextprotocol/sdk":"^1.17.2","@sentry/react":"^9.38.0","@sentry/tracing":"^7.120.3","@supabase/supabase-js":"^2.54.0","dompurify":"^3.2.6","dotenv":"^17.0.1","express-rate-limit":"^7.5.1","lucide-react":"^0.344.0","react":"^18.3.1","react-dom":"^18.3.1","react-router-dom":"^6.8.1","zod":"^4.0.5"},"devDependencies":{"@eslint/js":"^9.9.1","@types/react":"^18.3.5","@types/react-dom":"^18.3.0","@vitejs/plugin-react":"^4.3.1","autoprefixer":"^10.4.18","eslint":"^9.9.1","eslint-plugin-react-hooks":"^5.1.0-rc.0","eslint-plugin-react-refresh":"^0.4.11","globals":"^15.9.0","postcss":"^8.4.35","tailwindcss":"^3.4.1","typescript":"^5.5.3","typescript-eslint":"^8.3.0","vite":"^5.4.2"}}